VITE_API_URL=http://localhost:8000/api
VITE_API_UPLOADS=http://localhost:8000
VITE_APP_NAME=Hack-A-Ton
#Nombre con el que guardamos el token en la caché.
VITE_AUTH_TOKEN=authToken
#Variable para el límite de cancelación de solicitudes con respecto a la hecha de inicio del hackathon en cuestión
VITE_MAX_CANCELLATION_HOURS=48