VITE_API_URL=
VITE_API_UPLOADS=
VITE_APP_NAME=
#Nombre con el que guardamos el token en la caché.
VITE_AUTH_TOKEN=
#Variable para el límite de cancelación de solicitudes con respecto a la fecha de inicio del hackathon en cuestión
VITE_MAX_CANCELLATION_HOURS=