# VARIABLES GENÉRICAS
PORT=
SECRET=
UPLOADS_DIR=
CLIENT_URL=

# VARIABLES DE BASE DE DATOS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# VARIABLES DE CORREO ELECTRÓNICO
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

#########################################
# DATOS DE LA BASE DE DATOS

# DATOS DE USUARIO ADMINISTRADOR DE LA PÁGINA
ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_FIRTNAME=
ADMIN_USER_LASTNAME=

# TEMAS POSIBLES
DB_THEMES=

# TECNOLOGÍAS POSIBLES
DB_TECHNOLOGIES=
########################################
