# VARIABLES GENÉRICAS
PORT=8000
SECRET=e1eño2846bctr2ydj34rfd
UPLOADS_DIR=uploads
CLIENT_URL=http://localhost:3000
APP_NAME=Hack-a-ton
MAX_CANCELLATION_HOURS=48
TOKEN_EXPIRATION=2d

# VARIABLES DE BASE DE DATOS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# VARIABLES DE CORREO ELECTRÓNICO
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

#########################################
# DATOS DE LA BASE DE DATOS

# DATOS DE USUARIO ADMINISTRADOR DE LA PÁGINA
ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_FIRSTNAME=
ADMIN_USER_LASTNAME=

# TEMAS POSIBLES
DB_THEMES="Beginner Friendly,Open Ended,Social Good,Machine Learning/AI,Low/No Code,Web,Education,Design,IoT,Enterprise,Databases,Blockchain,Productivity,Gaming"

# TECNOLOGÍAS POSIBLES
DB_TECHNOLOGIES="HTML,CSS,JAVASCRIPT,SQL,PYTHON,JAVA,PHP,HOW TO,W3.CSS,C,C++,C#,BOOTSTRAP,REACT,MYSQL,JQUERY,EXCEL,XML,DJANGO,NUMPY,PANDAS,NODEJS,R,TYPESCRIPT,ANGULAR,GIT,POSTGRESQL,MONGODB,ASP,AI,GO,KOTLIN,SASS,VUE,DSA,GEN AI,SCIPY,AWS,CYBERSECURITY,DATA SCIENCE"

########################################
